<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
		<style type = "text/css">
			body {background-image:url(http://www.mediafire.com/convkey/5153/jd9wjwfldka8mzkzg.jpg);background-repeat:repeat-x; }
			h1 {
				position: absolute;
				left: 34.5%;
				top: -10%;
				font-size: 100px;
				font-family: 'Alegreya SC';
				letter-spacing: 4px;
				text-align: center;
			}
			img {
				position: absolute;
				left: 32.5%;
				top: 10%;
				width: 500px;
				height: 250px;
			}
			div.selection {
				position: absolute;
				left: 26%;
				top: 275px;
				background-color: #000000;
				width: 625px;
				height: 225px;
				border: 3px solid #FFD700;
				padding: 25px;
				margin: 25px;
				font-family: 'Alegreya SC';
				font-size: 25px;
			}
			div.app {
				position: relative;
				left: -10px;
				top: -15px;
				background-color: #000000;
				width: 200px;
				height: 250px;
				border: 3px solid #FFD700;
				padding: 25px;
				margin: 25px;
				font-family: 'Alegreya SC';
				font-size: 30px;
				text-align: center;
			}
			div.slack {
				position: absolute;
				top: 0px;
				left: 50px;
				font-family: 'Alegreya SC';
				font-size: 20px;
			}
			div.google {
				position: absolute;
				top: 0px;
				left: 200px;
				font-family: 'Alegreya SC';
				font-size: 20px;
			}
			div.twitter {
				position: absolute;
				top: 0px;
				left: 350px;
				font-family: 'Alegreya SC';
				font-size: 20px;
			}
			div.facebook {
				position: absolute;
				top: 0px;
				left: 500px;
				font-family: 'Alegreya SC';
				font-size: 20px;
			}
			button.submit {
				position: absolute;
				left: 250px;
				top: 190px;
				background-color: #000000;
				border: 2px solid #FFD700;
				color: white;
				padding: 14px 44px;
				text-align: center;
				display: inline-block;
				font-size: 20px;
				margin: 4px 2px;
				border-radius: 12px;
				font-family: 'Alegreya SC';
			}
		</style>
		<title>App Selection</title>
	</head>
	<body id = "wrapper" TEXT="F0FFFF">
		<center>
			<h1>Socialite</h1>
		</center>
		<img src="http://www.mediafire.com/convkey/22e1/bq8eahe7kd1mz7uzg.jpg">
		<div class = "selection">
			<form action="/app_selection">
				<div class = "slack">
      				<h3> Slack: <br> </h3>
        			<input type="checkbox" name="slack" value="slack_messages"> Messages<br>
        			<button type="button" onclick="window.open('/authorizeSlack','_blank')">Authorize Slack</button>
        		</div>
        		<div class = "google">
        			<h3> Google: <br> </h3>
        			<input type="checkbox" name="google" value="google_calendar"> Calendar<br>
        			<input type="checkbox" name="google" value="google_newsfeed"> News Feed<br>
        			<button type="button" onclick="window.open('/authorizeGoogle','_blank')">Authorize Google</button>
        		</div>
        		<div class = "twitter">
        			<h3> Twitter: <br> </h3>
			        <input type="checkbox" name="twitter" value="twitter_messages"> Messages<br>
			        <input type="checkbox" name="twitter" value="twitter_newsfeed"> News Feed<br> 
			        <button type="button" onclick="window.open('/authorizeTwitter','_blank')">Authorize Twitter</button>
        		</div>
        		<button class="submit"
        			type="submit" value="Submit"> 
        			Submit
        		</button>
        	</form>
		</div>
	</body>
</html>
