<!DOCTYPE html>

<html lang="en" class="gr__blackrockdigital_github_io"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<style type = "text/css">
		body { 
			background-image:url(http://www.mediafire.com/convkey/5153/jd9wjwfldka8mzkzg.jpg);
			background-repeat:repeat-x; 
			font-family: 'Alegreya SC';
		}
		div.container-fluid {;
			font-size: 17px;
			font-family: 'Alegreya SC';
		}
		div.content-wrapper{
			position: absolute;
			top: 50px;
			left: 151px;
			width: 1384px;
			height: 683px;
			margin: auto;
			font-family: 'Alegreya SC';
			color: white;
		}
		div.calendar{
			position: relative;
			margin-right: 20px;
			margin-left: 40px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		nav.navbar {
			background-color: black;
		}
		a.navbar-brand {
			font-size: 25px;
			letter-spacing: 2px;
		}
		.navbar-brand input[type=text]{
		  padding: 6px;
		  border: none;
		  font-size: 17px;
		  color: black;
		}
		.navbar .search-container {
		  float: left;
		  margin-top: 10px;
		  margin-right: 20px;
		  color: black;
		}
		.sidenav {
	    height: 93.5%;
	    width: 151px;
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    background-color: black;
	    overflow-x: hidden;
	    padding-top: 20px;
	    font-family: 'Alegreya SC';
		}
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  font-size: 20px;
		  color: white; 
		  display: block;
		}
		.sidenav a:hover:not(.active) {
		  color: #FFD700;
		  text-decoration: none;
		  background-color: #273746;
		}
		.sidenav a.active{
			list-style-type: none;
			color: white;
		  text-decoration: none;
		  background-color: #273746;
		}
		.glyphicon {
			font-size: 15px;
			letter-spacing: 5px;
		}
		li.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
		}


	</style>
	<title>Socialite</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="webpage_v1.html" style = "color: white;"> Socialite</a>
			</div>

			<ul class="nav navbar-nav navbar-right" style = "color: white;">
				<div class = "search-container">
					<form action="/action_page.php">
		      <input style = "background-color: #E5E7E9;" type="text" placeholder="Do Some Soul Searching" name="search">
		      <button class = "search-button" style="background-color: black; border: none;" type="submit"><span class="	glyphicon glyphicon-search" style = "color: white;">
	      	</span></button>
		    </form>
				</div>
	      <li><a href="/goToAppSelection" style = "color: white;">
	      	<span class="glyphicon glyphicon-user" style = "color: white;">
	      	</span> Settings </a></li>
	      <li><a href="#" style = "color: white;"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>
    	</ul>
		</div>


		<div class="sidenav">
			<!-- <li class ="active"> -->
      <a href="messages_v1.html">
      	<span class = "glyphicon glyphicon-envelope" style = "color: white;">
      	</span>
      	Messages
      </a>
    <!-- </li> -->
  		<a href="newsfeed_v1.html"> 
				<span class = "glyphicon glyphicon-globe" style = "color: white;">
	      </span>
	  		News Feed</a>
  		<a href="#calendar" style = "color: #FFD700;
		  text-decoration: none;
		  background-color: #273746;"> 
	  		<span class = "glyphicon glyphicon-calendar" style = "color: white;">
	      </span>
	      Calendar</a> 
    </div>
	</nav>

	<div class="content-wrapper">
		<div class="calendar">
			<link type=”text/css” rel=”stylesheet” href=”https://www.google.com/calendar/969ff39784188d8d017a0c60c8f2558aembedcompiled_fastui.css”>
			<script type=”text/javascript” src=”https://www.google.com/calendar/969ff39784188d8d017a0c60c8f2558aembedcompiled__en_gb.js”></script>
			<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;height=650&amp;wkst=1&amp;bgcolor=%23000000&amp;src=nshelch%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FNew_York"
			style = "background-color: black"
			width="1300" 
			height="650" 
			frameborder="0" 
			scrolling="no"></iframe>
		</div>
	</div>

	</body>
</html>