<!DOCTYPE html>

<html lang="en" class="gr__blackrockdigital_github_io"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<style type = "text/css">
		body { 
			background-image:url(http://www.mediafire.com/convkey/5153/jd9wjwfldka8mzkzg.jpg);
			background-repeat:repeat-x; 
			font-family: 'Alegreya SC';
		}
		div.container-fluid {;
			font-size: 17px;
			font-family: 'Alegreya SC';
		}
		div.content-wrapper{
			position: absolute;
			top: 50px;
			left: 151px;
			width: 1384px;
			height: 683px;
			margin: auto;
			font-family: 'Alegreya SC';
			color: white;
		}
		div.messages{
			position: relative;
			margin-right: 20px;
			margin-left: 40px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.ind_message{
			float: top;
			border: 2px solid #566573;
		    background-color: #D5D8DC;
		    border-radius: 5px;
		    padding: 10px;
		    margin: 10px 0;
			font-family: 'Alegreya SC';
			color: black;
			font-size: 15px;
		}
		.ind_message::after {
		    content: "";
		    clear: both;
		    display: table;
		}
		.ind_message img {
		    float: left;
		    max-width: 60px;
		    width: 100%;
		    margin-right: 20px;
		    border-radius: 50%;
		    border: black solid 2px;
		}

		.ind_message img.right {
		    float: right;
		    margin-left: 20px;
		    margin-right:0;
		}
		.darker{
			background-color: #ABB2B9;
			border-color: #2C3E50;
		}
		.time-right {
		    float: right;
		    color: black;
		    font-weight: bold;
		}
		.time-left {
		    float: left;
		    color: black;
		    font-weight: bold;
		}
		nav.navbar {
			background-color: black;
		}
		a.navbar-brand {
			font-size: 25px;
			letter-spacing: 2px;
		}
		.navbar-brand input[type=text]{
		  padding: 6px;
		  border: none;
		  font-size: 17px;
		  color: black;
		}
		.navbar .search-container {
		  float: left;
		  margin-top: 10px;
		  margin-right: 20px;
		  color: black;
		}
		.sidenav {
		    height: 93.5%;
		    width: 151px;
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    background-color: black;
		    overflow-x: hidden;
		    padding-top: 20px;
		    font-family: 'Alegreya SC';
		}
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  font-size: 20px;
		  color: white; 
		  display: block;
		}
		.sidenav a:hover:not(.active) {
		  color: #FFD700;
		  text-decoration: none;
		  background-color: #273746;
		}
		.sidenav a.active{
			list-style-type: none;
			color: white;
		  	text-decoration: none;
		  	background-color: #273746;
		}
		.glyphicon {
			font-size: 15px;
			letter-spacing: 5px;
		}
		li.menu {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}


	</style>
	<title>Socialite</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="webpage_v1.html" style = "color: white;"> Socialite</a>
			</div>

			<ul class="nav navbar-nav navbar-right" style = "color: white;">
				<div class = "search-container">
					<form action="/action_page.php">
		      <input style = "background-color: #E5E7E9;" type="text" placeholder="Do Some Soul Searching" name="search">
		      <button class = "search-button" style="background-color: black; border: none;" type="submit"><span class="	glyphicon glyphicon-search" style = "color: white;">
	      	</span></button>
		    </form>
				</div>
	      <li><a href="app_selection_v1.html" style = "color: white;">
	      	<span class="glyphicon glyphicon-user" style = "color: white;">
	      	</span> Settings </a></li>
	      <li><a href="#" style = "color: white;"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>
    	</ul>
		</div>


		<div class="sidenav">
			<!-- <li class ="active"> -->
      <a href="messages_v1.html" style = "color: #FFD700;
		  text-decoration: none;
		  background-color: #273746;">
      	<span class = "glyphicon glyphicon-envelope" style = "color: white;">
      	</span>
      	Messages
      </a>
    <!-- </li> -->
  		<a href="newsfeed_v1.html"> 
				<span class = "glyphicon glyphicon-globe" style = "color: white;">
	      </span>
	  		News Feed</a>
  		<a href="calendar_v1.html"> 
	  		<span class = "glyphicon glyphicon-calendar" style = "color: white;">
	      </span>
	      Calendar</a> 
    </div>
	</nav>

	<div class="content-wrapper">
		<div class="messages">
			<div class="ind_message">
				<img src="yeti.png" alt="Avatar" style="width:100%;">
			  <p>Why am I always so tired?!</p>
			  <span class="time-right">11:00</span>
			</div>

			<div class="ind_message darker">
				<img src="brain.png" alt="Avatar" class = "right" style="width:100%;">
			  <p>Not enough sleep, poor diet, dehydration, not enough exercise...</p>
			  <span class="time-left">11:01</span>
			</div>

			<div class="ind_message">
				<img src="yeti.png" alt="Avatar" style="width:100%;">
			  <p>If only there was something I could DO about it!</p>
			  <span class="time-right">11:02</span>
			</div>

			<div class="ind_message darker">
				<img src="brain.png" alt="Avatar" class = "right" style="width:100%;">
			  <p>Go to bed earlier, eat healthier, go for a walk...?</p>
			  <span class="time-left">11:03</span>
			</div>

			<div class="ind_message">
				<img src="yeti.png" alt="Avatar" style="width:100%;">
			  <p>but there isn't.</p>
			  <span class="time-right">11:04</span>
			</div>

			<div class="ind_message darker">
				<img src="brain.png" alt="Avatar" class = "right" style="width:100%;">
			  <p>okay.</p>
			  <span class="time-left">11:05</span>
			</div>
		</div>
	</div>

	</body>
</html>