<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
		<style type = "text/css">
			body { background-image:url(http://www.mediafire.com/convkey/5153/jd9wjwfldka8mzkzg.jpg);background-repeat:repeat-x; }
			h1 {
				position: absolute;
				left: 34.5%;
				top: -10%;
				font-size: 100px;
				font-family: 'Alegreya SC';
				letter-spacing: 4px;
			}
			img {
				position: absolute;
				left: 32.5%;
				top: 10%;
				width: 500px;
				height: 250px;
			}
			div.login {
				position: absolute;
				left: 35%;
				top: 260px;
    			background-color: #000000;
			    width: 300px;
			    height: 255px;
			    border: 3px solid #FFD700;
			    padding: 25px;
			    margin: 25px;
			    font-family: 'Alegreya SC';
			    font-size: 30px;
			}
			input.username {
				position: relative;
				width: 90%;
				height: 20%;
				background-color: #FDFEFE;
				border: 4px double #FFD700;
			    padding: 5px;
			    margin: 5px;
				font-family: 'Alegreya SC';
				color: black;
				font-size: 15px;
				text-align: center;
			}
			input.password {
				position: relative;
    			background-color: #FDFEFE;
			    width: 90%;
			    height: 20%;
			    border: 4px double #FFD700;
			    padding: 5px;
			    margin: 5px;
			    font-family: 'Alegreya SC';
			    font-size: 15px;
			    text-align: center;
			}
			input.submit{
				position: relative;
				left: 25%;
				top: 15px;
				background-color: #000000;
				border: 2px solid #FFD700;
				color: white;
				padding: 14px 35px;
				text-align: center;
				display: inline-block;
				font-size: 20px;
				margin: 4px 2px;
				border-radius: 12px;
				font-family: 'Alegreya SC';
			}
		</style>
		<title>Log In</title>
    </head>
    <body id = "wrapper" TEXT="F0FFFF">
		<center>
		<h1>Socialite</h1>
		</center>
		<img src="http://www.mediafire.com/convkey/22e1/bq8eahe7kd1mz7uzg.jpg">
		<div class="login">
        	<form action="/login">
        		Username:
        		<br>
            	<input class = "username"
            		type="text" placeholder="username" name="username">
            	Password:
            	<br>
            	<input class = "password"
            		type="text" placeholder="password" name="password">
            	<input class = "submit"
            		type="submit" value="Submit">
        	</form>
        </div>
    </body>
</html>
