<!DOCTYPE html>

<html lang="en" class="gr__blackrockdigital_github_io"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<style type = "text/css">
		body { 
			background-image:url(http://www.mediafire.com/convkey/5153/jd9wjwfldka8mzkzg.jpg);
			background-repeat:repeat-x; 
			font-family: 'Alegreya SC';
		}
		div.container-fluid {;
			font-size: 17px;
			font-family: 'Alegreya SC';
		}
		.topnav {
		  overflow: hidden;
		  background-color: black;
		}

		.topnav a {
		  float: right;
		  display: block;
		  text-align: center;
		  color: white;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  font-family: 'Alegreya SC';
		}

		.topnav a:hover {
		  background-color: #FFD700;
		  color: black;
		}

		.topnav a.active {
			list-style-type: none;
			color: white;
		  	text-decoration: none;
		}

		.topnav .search-container {
		  float: right;
		}

		.topnav input[type=text] {
		  padding: 6px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		}

		.topnav .search-container button {
		  float: right;
		  padding: 6px 10px;
		  margin-top: 8px;
		  margin-right: 16px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		}

		.topnav .search-container button:hover {
		  background: #ccc;
		}
		.sidenav {
		    height: 680px;
		    width: 151px;
		    position: fixed;
		    bottom: 0;
		    left: 0;
		    background-color: black;
		    overflow-x: hidden;
		    padding-top: 20px;
		    font-family: 'Alegreya SC';
		}
		.sidenav a {
			padding: 6px 8px 6px 16px;
			font-size: 20px;
			color: white; 
			display: block;
			font-family: 'Alegreya SC';
		}
		.sidenav a:hover:not(.active) {
			color: #FFD700;
			text-decoration: none;
			background-color: #273746;

		}
		.sidenav a.active{
			list-style-type: none;
			color: white;
		  	text-decoration: none;
		  	background-color: #273746;
		}
		.glyphicon {
			font-size: 15px;
			letter-spacing: 5px;
		}
		li.menu {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}


	</style>
	<title>Socialite</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

		<div class="topnav">
			<div class="search-container">
				<div class="navbar-header">
				<a class="navbar-brand" href="#" style = "color: white;"> Socialite</a>
			</div>
		    <form action="/action_page.php">
		      <input type="text" placeholder="Search.." name="search">
		      <button type="submit"><i class="fa fa-search"></i></button>
		    </form>
		  </div>
			<ul class="nav navbar-nav navbar-right" style = "color: white;">
		  <li><a href="app_selection_v1.html" style = "color: white;">
	      	<span class="glyphicon glyphicon-user" style = "color: white;">
	      	</span> Settings </a></li>
		  <li><a href="#" style = "color: white;"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>
		  
		</uv>
		</div>


		<div class="sidenav">
			<!-- <li class ="active"> -->
      <a href="#messages">
      	<span class = "glyphicon glyphicon-envelope" style = "color: white;">
      	</span>
      	Messages
      </a>
    <!-- </li> -->
  		<a href="#newsfeed"> 
				<span class = "glyphicon glyphicon-globe" style = "color: white;">
	      </span>
	  		News Feed</a>
  		<a href="#calendar"> 
	  		<span class = "glyphicon glyphicon-calendar" style = "color: white;">
	      </span>
	      Calendar</a> 
    </div>
	</nav>
		

	<div class="container">
		
	</div>

	</body>
</html>

