<!DOCTYPE html>

<html lang="en" class="gr__blackrockdigital_github_io"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
	<style type = "text/css">
		body { 
			background-image:url(http://www.mediafire.com/convkey/5153/jd9wjwfldka8mzkzg.jpg);
			background-repeat:repeat-x; 
		}
		div.container-fluid {
			font-family: 'Alegreya SC';
			font-size: 17px;
		}
		nav.navbar {
			background-color: black;
		}
		a.navbar-brand {
			font-size: 25px;
			letter-spacing: 2px;
		}
		.sidenav {
	    height: 93.5%;
	    width: 151px;
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    background-color: black;
	    overflow-x: hidden;
	    padding-top: 20px;
		}
		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  font-size: 20px;
		  color: white;
		  font-family: 'Alegreya SC';
		  display: block;
		}
		.sidenav a:hover:not(.active) {
		  color: #FFD700;
		  text-decoration: none;
		  background-color: #273746;
		}
		.active{
		  background-color: #273746;
		}
		.glyphicon {
			font-size: 15px;
			letter-spacing: 5px;
		}

	</style>
	<title>Socialite</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#" style = "color: white;"> Socialite</a>
			</div>
			<ul class="nav navbar-nav navbar-right" style = "color: white;">
	      <li><a href="app_selection_v1.html" style = "color: white;">
	      	<span class="glyphicon glyphicon-user" style = "color: white;">
	      	</span> 
	      		Settings 
	      </a></li>
	      <li><a href="#" style = "color: white;"><span class="glyphicon glyphicon-log-out"></span> Logout </a></li>
    	</ul>
		</div>
		<div class="sidenav">
      <a href="#messages">
      	<span class = "glyphicon glyphicon-envelope" style = "color: white;">
      	</span>
      	Messages
      </a>
  		<a href="#newsfeed"> 
				<span class = "glyphicon glyphicon-globe" style = "color: white;">
	      </span>
	  		News Feed</a>
  		<a href="#calendar"> 
	  		<span class = "glyphicon glyphicon-calendar" style = "color: white;">
	      </span>
	      Calendar</a> 
    </div>
	</nav>
		
	<div class="container">
		
	</div>

	</body>
</html>
