<!DOCTYPE html>
<html lang="en"><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Alegreya SC" rel="stylesheet">
		<style type="text/css">
			body {
				background-image:url(http://www.mediafire.com/convkey/5153/jd9wjwfldka8mzkzg.jpg);
				height: 100%;
				margin: auto;
			}
			div.logo {
				position: absolute;
				top: 0%;
				left: 32%;
				height: 60%;
				width: 35%;
				line-height: 1200%;
				text-align: center;
			}
			div.action {
				position: absolute;
				bottom: 30%;
				left: 35%;
				height: 10%;
				width: 30%;
			}
			h1 {
				font-size: 660%;
				font-family: 'Alegreya SC';
				letter-spacing: 4px;
				margin: none;
			}
			img {
				position: relative;
				bottom: -50%;
				left: 0%;
				width: 90%;
			}
			.login {
				position: relative;
				left: 0%;
				top: 0%;
				background-color: #000000;
				border: 2px solid #FFD700;
				color: white;
				padding: 14px 44px;
				text-align: center;
				display: inline-block;
				font-size: 20px;
				margin: 4px 2px;
				border-radius: 12px;
				font-family: 'Alegreya SC';
			}
			.signup {
				position: relative;
				float: right;
				top: 0%;
				background-color: #000000;
				border: 2px solid #FFD700;
				color: white;
				padding: 14px 44px;
				text-align: center;
				display: inline-block;
				font-size: 20px;
				margin: 4px 2px;
				border-radius: 12px;
				font-family: 'Alegreya SC';
			}	
		</style>
		<title>
		 	Welcome!
		</title>
	 </head>
	 <body text="F0FFFF">
		<form>
			<div class="logo">
				<center>
				<h1>Socialite <img src="woo.png"></h1>
				</center>
				
			</div>
			<div class="action">
				<button class="login" formaction="/login">
					Log In
				</button>
				<button class="signup" formaction="/signup">
					Sign Up
				</button>
			</div>
		</form>
	 
</body></html>