<!DOCTYPE html>
<html lang="en">
 	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
		<script type="text/javascript" src='/middle.js'></script>
		<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
		<style type = "text/css">
			body { background-image:url(http://www.mediafire.com/convkey/5153/jd9wjwfldka8mzkzg.jpg);background-repeat:repeat-x; }
			div.logo {
				line-height: 200px;
				text-align: center;
				width: 1500px;
			}
			h1 {
				font-size: 100px;
				font-family: 'Alegreya SC';
				letter-spacing: 4px;
			}
			img {
				position: absolute;
				left: 505px;
				top: 175px;
				width: 500px;
				height: 250px;
			}
			.login {
				position: absolute;
				left: 560px;
				top: 400px;
				background-color: #000000;
				border: 2px solid #FFD700;
				color: white;
				padding: 14px 44px;
				text-align: center;
				display: inline-block;
				font-size: 20px;
				margin: 4px 2px;
				border-radius: 12px;
				font-family: 'Alegreya SC';
			}
			.signup {
				position: absolute;
				left: 800px;
				top: 400px;
				background-color: #000000;
				border: 2px solid #FFD700;
				color: white;
				padding: 14px 44px;
				text-align: center;
				display: inline-block;
				font-size: 20px;
				margin: 4px 2px;
				border-radius: 12px;
				font-family: 'Alegreya SC';
			}	
		</style>
		<title>
		 	Welcome!
		</title>
	 </head>
	 <body TEXT="F0FFFF" onload="getGeoLocation()">
		<form>
			<div class="logo">
				<center>
				<h1>Socialite </h1>
				</center>
			</div>
			<img src="http://www.mediafire.com/convkey/22e1/bq8eahe7kd1mz7uzg.jpg">
			<button class="login" formaction="/login">
				Log In
			</button>
			<button class="signup" formaction="/signup">
				Sign Up
			</button>
		</form>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	 </body>
</html>